language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  global:
    - PACKAGE="caldav"
    - EXTRA_REMOTES="git+https://github.com/roburio/git-ssh-dns-mirage3-repo.git"
  matrix:
    - OCAML_VERSION=4.06
    - OCAML_VERSION=4.07 POST_INSTALL_HOOK="./.travis-test-mirage.sh" TESTS=false
notifications:
  email: false
